{
  "name": "capsid.js",
  "version": "1.0.2",
  "dependencies": {
    "canvas": "^2.8.0",
    "jest": "^27.4.7",
    "paper": "^0.12.15"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true
  }
}
